spring.application.name=demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sahayak
spring.datasource.username=root
spring.datasource.password=Luck0409@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
